PORT = 4000

DB_URI = "mongodb+srv://ribadiya-brothers:eFDz6AhWrNZG6Hvz@rb-new.xouucnd.mongodb.net/"

JWT_SECRET = BGJNDLFGHAEI3HRTENKGJGUTLJHODHVGLKJH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "tempmailfornode@gmail.com"
SMPT_PASSWORD = "ntusehvuxgsnzazs"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUD_NAME = "daxydmhh2"
CLOUD_API = "739182818485924"
CLOUD_API_SECRET = "irgskFoAYMsERkNSW1id-DiHzNw"

RZ_KEY_ID = "rzp_test_mUYPZJhg6FYh4U"
RZ_KEY_SECRET = "PNlmecc9ugQKwWOWZqb6yuTI"